<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Testes</title>
    <style>
        body {
            background-color: darkorange;
            font-family: arial;
            font-size: 20pt;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <p>TESTES EXEMPLOS</p>
    <ul class="nav">
        <li><a href="teste_1.html">TESTE_1</a></li>
        <li><a href="teste_2.html">TESTE_2</a></li> 
        <li><a href="teste_3.html">TESTE_3</a></li>
        <li><a href="teste_4.html">TESTE_4</a></li>
        <li><a href="teste_5.html">TESTE_5</a></li>
        <li><a href="teste_6.html">TESTE_6</a></li>
        <li><a href="teste_7.html">TESTE_7</a></li>
        <li><a href="teste_8.html">TESTE_8</a></li>
        <li><a href="teste_9.html">TESTE_9</a></li>
        <li><a href="teste_10.html">TESTE_10</a></li>
        <li><a href="teste_11.html">TESTE_11</a></li>
        <li><a href="teste_12.html">TESTE_12</a></li>
        <li><a href="teste_13.html">TESTE_13</a></li>
        <li><a href="teste_14.html">TESTE_14</a></li>
        
        
    </ul>

    
</body>
</html>